{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "automator",
			"request": "launch",
			"type": "dart"
		},
		{
			"name": "automator (profile mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "profile"
		},
		{
			"name": "automator (release mode)",
			"request": "launch",
			"type": "dart",
			"flutterMode": "release"
		},
		{
			"command": "pnpm start",
			"name": "docs",
			"request": "launch",
			"type": "node-terminal",
			"cwd": "${workspaceFolder}/docs",
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
