{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "routes builder",
			"type": "shell",
			"command": "flutter packages pub run build_runner watch",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}
